<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Intents/FoodIntent.cs">
    <Files>
      <File FileName="Assets/Scripts/FishController.cs" Line="214" Column="59" />
      <File FileName="Assets/Scripts/FishManager.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Intents/FoodIntent.cs" Line="6" Column="60" />
      <File FileName="Assets/Scripts/FishSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/james/School/IGME-560/CoralReef/Assets/Scripts/FishController.cs" line="68" />
      <Breakpoint file="/Users/james/School/IGME-560/CoralReef/Assets/Scripts/FishController.cs" line="46" />
      <Breakpoint file="/Users/james/School/IGME-560/CoralReef/Assets/Scripts/FishController.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>